{
  "name": "catalog",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo-rails": "^7.2.0-beta.2",
    "@popperjs/core": "^2.11.0",
    "animate.css": "^4.1.1",
    "axios": "^0.27",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "nouislider": "^15.6.0"
  },
  "scripts": {
    "parcel:clobber": "rm -fr ./app/assets/builds/*",
    "parcel:watch": "parcel watch --no-content-hash --dist-dir ./app/assets/builds ./app/assets/src/application.js",
    "parcel:build": "parcel build --no-content-hash --no-cache --dist-dir ./app/assets/builds ./app/assets/src/application.js"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "autoprefixer": "^10.4.4",
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "postcss": "^8.4.7",
    "process": "^0.11.10"
  },
  "resolutions": {}
}
